<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f6d50600-bb7a-4b45-922f-87acfd0ac75d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/experiments/exp_compare_alignment_srm_roi.py" beforeDir="false" afterPath="$PROJECT_DIR$/experiments/exp_compare_alignment_srm_roi.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-971436299">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="9" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.4" value="4" />
          <entry key="project.open.time.5" value="5" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="40" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="40" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="5784" />
          <entry key="dummy" value="13" />
          <entry key="py" value="21177" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="13" />
          <entry key="Python" value="26961" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functional_alignment/pca_srm.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-528">
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functional_alignment/online_dictionary_srm.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1620">
              <caret line="119" selection-start-line="119" selection-end-line="119" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functional_alignment/batch_isrm.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1230">
              <caret line="93" column="36" selection-start-line="93" selection-start-column="36" selection-end-line="93" selection-end-column="36" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functional_alignment/tests/test_isrm_encode.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3540">
              <caret line="247" selection-start-line="247" selection-end-line="247" />
              <folding>
                <element signature="e#0#61#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functional_alignment/tests/test_online_dictionary_srm.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2040">
              <caret line="144" column="1" selection-start-line="144" selection-start-column="1" selection-end-line="144" selection-end-column="1" />
              <folding>
                <element signature="e#0#59#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functional_alignment/isrm_encode.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5805">
              <caret line="391" selection-start-line="391" selection-end-line="391" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/experiments/exp_compare_alignment_srm.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="157" column="37" selection-start-line="157" selection-start-column="37" selection-end-line="157" selection-end-column="37" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/experiments/exp_compare_alignment_srm_roi.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="552">
              <caret line="208" column="1" selection-start-line="208" selection-start-column="1" selection-end-line="208" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functional_alignment/tests/test_batch_isrm.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="12" column="16" selection-end-line="40" selection-end-column="48" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functional_alignment/interpretable_srm.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>random</find>
      <find>random_</find>
      <find>time</find>
      <find>indices</find>
      <find>len(values_)</find>
      <find>m</find>
      <find>n_voxels</find>
      <find>/</find>
      <find>S</find>
      <find>print(n_iter, error, dE)</find>
      <find>print(</find>
      <find>print</find>
      <find>n</find>
      <find>voxels_seen</find>
      <find>shared_int</find>
      <find>g =</find>
    </findStrings>
    <replaceStrings>
      <replace>l_values</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/functional_alignment/online_ISRM.py" />
        <option value="$PROJECT_DIR$/functional_alignment/exp_compare_alignment_roi_utils.py" />
        <option value="$PROJECT_DIR$/experiments/test_batch_isrm.py" />
        <option value="$PROJECT_DIR$/functional_alignment/tests/test_batch_isrm.py" />
        <option value="$PROJECT_DIR$/functional_alignment/graaaaa.py" />
        <option value="$PROJECT_DIR$/functional_alignment/tests/test_isrm_encode.py" />
        <option value="$PROJECT_DIR$/functional_alignment/batch_isrm.py" />
        <option value="$PROJECT_DIR$/functional_alignment/test_online_isrm.py" />
        <option value="$PROJECT_DIR$/functional_alignment/isrm_encode.py" />
        <option value="$PROJECT_DIR$/functional_alignment/online_dictionary_srm.py" />
        <option value="$PROJECT_DIR$/functional_alignment/tests/test_online_dictionary_srm.py" />
        <option value="$PROJECT_DIR$/functional_alignment/online_isrm.py" />
        <option value="$PROJECT_DIR$/functional_alignment/tests/test_online_isrm.py" />
        <option value="$PROJECT_DIR$/experiments/exp_compare_alignment_srm.py" />
        <option value="$PROJECT_DIR$/experiments/exp_compare_alignment_srm_roi.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="65" />
    <option name="y" value="-4" />
    <option name="width" value="1855" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="functional_alignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="functional_alignment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="functional_alignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="functional_alignment" type="462c0819:PsiDirectoryNode" />
              <item name="experiments" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../thesis" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/functional_alignment" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/functional_alignment/tests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f6d50600-bb7a-4b45-922f-87acfd0ac75d" name="Default Changelist" comment="" />
      <created>1540323795340</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540323795340</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1855" height="1084" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1812227" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32992566" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" visible="true" weight="0.3211297" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18133895" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32992566" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" visible="true" weight="0.28557214" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/functional_alignment/deterministic_srm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/new_graphnet_srm.py" />
    <entry file="file://$PROJECT_DIR$/functional_alignment/exp_compare_alignment_roi_utils.py" />
    <entry file="file://$PROJECT_DIR$/functional_alignment/graphnet_srm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6465">
          <caret line="442" column="70" selection-start-line="442" selection-start-column="70" selection-end-line="442" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/baseSRM.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1710" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/graaaaa.py" />
    <entry file="file://$PROJECT_DIR$/functional_alignment/dictionary_srm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-21">
          <caret line="187" column="31" selection-start-line="187" selection-start-column="25" selection-end-line="187" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/tests/test_deterministic_srm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1845">
          <caret line="131" selection-start-line="131" selection-end-line="146" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/_utils.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/tests/test_online_isrm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/online_isrm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="120" column="80" selection-start-line="120" selection-start-column="80" selection-end-line="120" selection-end-column="80" />
          <folding>
            <element signature="e#0#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/online_dictionary_srm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1620">
          <caret line="119" selection-start-line="119" selection-end-line="119" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/batch_isrm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1230">
          <caret line="93" column="36" selection-start-line="93" selection-start-column="36" selection-end-line="93" selection-end-column="36" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/tests/test_isrm_encode.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3540">
          <caret line="247" selection-start-line="247" selection-end-line="247" />
          <folding>
            <element signature="e#0#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/tests/test_online_dictionary_srm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="144" column="1" selection-start-line="144" selection-start-column="1" selection-end-line="144" selection-end-column="1" />
          <folding>
            <element signature="e#0#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/isrm_encode.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5805">
          <caret line="391" selection-start-line="391" selection-end-line="391" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/tests/test_batch_isrm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="16" selection-end-line="40" selection-end-column="48" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/interpretable_srm.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/functional_alignment/pca_srm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-528">
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/experiments/exp_compare_alignment_srm_roi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="208" column="1" selection-start-line="208" selection-start-column="1" selection-end-line="208" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/experiments/exp_compare_alignment_srm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="157" column="37" selection-start-line="157" selection-start-column="37" selection-end-line="157" selection-end-column="37" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>